# geomajas-deskmanager-quickstart-application

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/geomajas/internal/configuration/: ConfigurationDtoPostProcessor.java
src/main/java/org/geomajas/project/deskmanager/quickstart/: QuickstartCommonEntryPoint.gwt.xml  QuickstartGeodeskEntryPoint.gwt.xml  QuickstartManagerEntryPoint.gwt.xml
src/main/java/org/geomajas/project/deskmanager/quickstart/common/client/: DeskmanagerQuickstartCommonEntryPoint.java
src/main/java/org/geomajas/project/deskmanager/quickstart/deskmanagerservice/: DeskmanagerQuickstartDatabaseProvisioningService.java  DeskmanagerQuickstartPostConstructService.java  ProfileService.java  QuickstartDatabaseProvisioningServiceImpl.java
src/main/java/org/geomajas/project/deskmanager/quickstart/geodesk/client/: ApplicationLayout.java  QuickstartGeodeskEntryPoint.java
src/main/java/org/geomajas/project/deskmanager/quickstart/manager/client/: QuickstartManagerEntryPoint.java
src/main/resources/org/geomajas/project/deskmanager/quickstart/i18n/: Messages_en.properties  Messages_nl.properties
src/main/resources/spring/: applicationContext.xml  datastore.xml  userApplications.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layer/WFS/: clientLayerSimplifiedCountriesWfs.xml  layerSimplifiedCountriesWFS.xml
src/main/webapp/WEB-INF/layer/WMS/: clientLayerSimplifiedCountriesWms.xml  layerSimplifiedCountriesWms.xml
src/main/webapp/geodesk/: index.html
src/main/webapp/manager/: index.html
